{
  "name": "neema",
  "version": "1.0.0",
  "description": "neema admin client",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "bower": "*",
    "gulp": "^3.9.1",
    "gulp-concat": "*",
    "gulp-concat-css": "*",
    "gulp-copy": "0.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2remdou/neema.git"
  },
  "author": "mdoutoure (2redmou@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2remdou/neema/issues"
  },
  "homepage": "https://github.com/2remdou/neema#readme"
}
